# springboottest

./: pom.xml
src/main/java/com/woniuxy/springboot/: Spingboot01Application.java
src/main/java/com/woniuxy/springboot/config/: MyConfigure.java
src/main/java/com/woniuxy/springboot/controller/: MyController.java
src/main/java/com/woniuxy/springboot/entity/: School.java  Student.java
src/main/java/com/woniuxy/springboot/service/: SomeService.java
src/main/resources/: application.properties  application.yml  logback.xml  myspring_ss.xml  student.properties
src/main/resources/aaa/: b.html
src/main/resources/static/: a.html
src/main/resources/templates/: a.html
src/test/java/com/woniuxy/springboot/: Spingboot01ApplicationTests.java
